{
  "name": "connect-githead",
  "version": "0.0.1",
  "description": "Reads the `git rev-parse HEAD` SHA1 signature and outputs it as json. Acts as connect/express endpoint module",
  "main": "githead.js",
  "scripts": {
    "test": "nodeunit ./test/githead.js"
  },
  "devDependencies":{
    "request":"~2.11.4",
    "nodeunit":"~0.7.4"
  },
  "repository": "https://github.com/quickredfox/connect-githead.git",
  "author": "Francois Lafortune, @quickredfox",
  "license": "BSD"
}
